/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Hero Section */
.hero-section {
    background-image: url('img/umskal2.jpg'); /* Ensure the image path is correct */
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 150px 20px;
    text-align: center;
    position: relative;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero-section p {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #f1f1f1;
}

/* Statistics Section */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Card Styles */
.card {
    width: 100%;
    max-width: 350px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.card-text {
    font-size: 2rem;
    font-weight: bold;
}

/* Card Colors */
.card-body.bg-primary {
    background-color: #007bff;
    color: #fff;
}

.card-body.bg-warning {
    background-color: #ffc107;
    color: #000;
}

.card-body.bg-success {
    background-color: #28a745;
    color: #fff;
}

/* Footer */
footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer a {
    color: #ffc107;
    text-decoration: none;
}

footer a:hover {
    color: #fff;
    text-decoration: underline;
}

/* Scroll-to-Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #007bff;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s;
}

.scroll-to-top:hover {
    background: #0056b3;
}

.scroll-to-top i {
    font-size: 1.5rem;
}

/* Media Queries */
@media (max-width: 768px) {
    .hero-section {
        padding: 100px 20px;
    }

    .hero-section h1 {
        font-size: 2.5rem;
    }

    .container {
        padding: 10px;
    }

    .card {
        max-width: 100%;
    }
}
