@import url('components.css');

.button-wrapper {
   display: flex;
   gap: 15px;
   justify-content: center;
   align-items: center;
   margin-top: 15px;
}

.modern-icon-btn {
   width: 45px;
   height: 45px;
   border-radius: 50%;
   border: none;
   cursor: pointer;
   transition: all 0.3s ease;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.2rem;
   background: rgba(255, 68, 68, 0.1);
   color: #ff4444;
}

.modern-icon-btn:hover {
   transform: translateY(-3px);
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
   background: rgba(255, 68, 68, 0.2);
}

.cart_btn {
   padding: 12px 25px;
   border-radius: 25px;
   border: none;
   background: #2ecc71;
   color: white;
   font-weight: 600;
   cursor: pointer;
   transition: all 0.3s ease;
}

.cart_btn:hover {
   background: #27ae60;
   transform: translateY(-3px);
   box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
}

.home-bg {
   position: relative;
   overflow: hidden;
}

.slideshow {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.slide {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   opacity: 0;
   animation: slideshow 15s infinite;
   background-size: cover;
   background-position: center;
}

.slide:nth-child(1) {
   background-image: url(../images/home4.jpg);
   animation-delay: 0s;
}

.slide:nth-child(2) {
   background-image: url(../images/home2.2.png); /* Add your second image */
   animation-delay: 5s;
}

.slide:nth-child(3) {
   background-image: url(../images/home5.png); /* Add your third image */
   animation-delay: 10s;
}

@keyframes slideshow {
   0%, 28% {
      opacity: 1;
   }
   33%, 95% {
      opacity: 0;
   }
   100% {
      opacity: 0;
   }
}

.home-bg .home {
   position: relative;
   display: flex;
   align-items: center;
   min-height: 60vh;
   z-index: 1;
}

.home-bg .home .content {
   width: 50rem;
   position: relative;
}

/* Rest of your existing home-bg styles remain the same */
.home-bg .home .content span{
   color:var(--light-blue);
   font-size: 2.0rem;
}

.home-bg .home .content h3{
   font-size: 3rem;
   text-transform: uppercase;
   margin-top: 1.5rem;
   color:var(--black);
}

.home-bg .home .content p{
   font-size: 1.6rem;
   padding:1rem 0;
   line-height: 2;
   color:var(--light-color);
}

.home-bg .home .content a{
   display: inline-block;
   width: auto;
}

/* Keep .home-category the same as before */
.home-category .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 27rem); /* Original size */
   gap: 1.5rem; /* Original gap */
   justify-content: center;
   align-items: stretch;
}

.home-category .box-container .box {
   padding: 2rem; /* Original padding */
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 100%; /* Ensures all boxes have the same height */
}

.home-category .box-container .box img {
   width: 100%;
   height: 210px; /* Original image height */
   object-fit: cover;
   margin-bottom: 1rem;
}

.home-category .box-container .box h3 {
   text-transform: uppercase;
   color: var(--black);
   padding: 1rem 0;
   font-size: 2rem; /* Original font size */
}

.home-category .box-container .box p {
   line-height: 2;
   font-size: 1.5rem; /* Original font size */
   color: var(--light-color);
   padding: .5rem 0;
   flex-grow: 1;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

/* Adjustments for .products box container to be smaller */
.products .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 25rem); /* Smaller column width */
   gap: 1rem; /* Reduced gap */
   justify-content: center;
   align-items: stretch;
}


.products .box-container .box {
   padding: 1rem; /* Reduced padding */
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   height: auto;
}

.products .box-container .box img {
   width: 100%;
   height: 210px; /* Smaller image height */
   object-fit: cover;
   margin-bottom: .5rem;
}

.products .box-container .box .name {
   font-size: 1.3rem; /* Smaller font size */
   color: var(--black);
   padding: .25rem 0;
}

.products .box-container .box .qty {
   margin: .3rem 0;
   border-radius: .5rem;
   padding: .8rem 1rem; /* Reduced padding */
   font-size: 1.4rem; /* Smaller font size */
   color: var(--black);
   border: var(--border);
   width: 30%;
   flex-grow: 1;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}



.quick-view .box {
   max-width: 25rem;
   padding: 2rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 100%; /* Ensure consistency in quick-view box sizes */
}

.quick-view .box img {
   height: 25rem;
   object-fit: cover;
   margin-bottom: 1rem;
}

.p-category {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: stretch; /* Ensure the categories stretch to the same height */
}

.p-category a {
   padding: 1.5rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   font-size: 2rem;
   text-transform: capitalize;
   color: var(--black);
   height: 100%; /* Ensure all category boxes have the same height */
   display: flex;
   flex-direction: column;
   justify-content: center; /* Center content inside the category box */
}

.p-category a:hover {
   background-color: var(--black);
   color: var(--white);
}

.about .row{
   display: flex;
   flex-wrap: wrap;
   gap:3rem;
   align-items: center;
}

.about .row .box{
   flex:1 1 40rem;
   text-align: center;
}

.about .row .box img{
   margin-bottom: 2rem;
   height: 40rem;
}

.about .row .box h3{
   padding:1rem 0;
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--black);
}

.about .row .box p{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
   padding:1rem 0;
}

.about .row .box .btn{
   display: inline-block;
   width: auto;
}

.reviews .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.reviews .box-container .box{
   padding:2rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.reviews .box-container .box img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   margin-bottom: 1rem;
   object-fit: cover;
}

.reviews .box-container .box p{
   padding:1rem 0;
   font-size: 1.6rem;
   color:var(--light-color);
   line-height: 2;
}

.reviews .box-container .box .stars{
   display: inline-block;
   padding:1rem;
   background-color: var(--light-bg);
   border:var(--border);
   border-radius: .5rem;
   margin:.5rem 0;
}

.reviews .box-container .box .stars i{
   font-size: 1.7rem;
   color:var(--orange);
   margin:0 .3rem;
}

.reviews .box-container .box h3{
   margin-top: 1rem;
   color:var(--black);
   font-size: 2rem;
}

.contact form{
   margin:0 auto;
   max-width: 50rem;
   padding:2rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   padding-top: 1rem;
}

.contact form .box{
   width: 100%;
   padding:1.2rem 1.4rem;
   border:var(--border);
   margin:1rem 0;
   background-color: var(--light-bg);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.contact form textarea{
   height: 15rem;
   resize: none;
}

.search-form form{
   display: flex;
   gap:1.5rem;
   align-items: center;
}

.search-form form .box{
   width: 100%;
   padding:1.4rem;
   border:var(--border);
   margin:1rem 0;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   font-size: 2rem;
   color:var(--black);
   border-radius: .5rem;
}

.search-form form .btn{
   display: inline-block;
   width: auto;
   margin-top: 0;
}

.price {
   font-size: 1.5em; /* Increase the font size */
   font-weight: bold; /* Make the text bold */
   color: #050404; /* Set a contrasting color, like bright orange */
   margin-bottom: 10px; /* Add spacing around the price for clarity */
}

.products .box-container .box .qty {
   width: 30px;  /* Fixed width */
   height: 30px; /* Fixed height */
   padding: 2px;
   font-size: 1em; /* Adjust font size */
   text-align: center;
   border: 1px solid #ddd;
   border-radius: 4px;
   box-sizing: border-box; /* Ensures padding and border are included in the width/height */
   overflow: hidden; /* Prevents content from overflowing */
   white-space: nowrap;
   min-height: 30px; /* Minimum height to prevent collapsing */
   max-height: 30px; /* Prevents text wrapping */
}



/* Wishlist container layout */
.wishlist .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr)); /* Responsive grid with minimum width */
   gap: 1.5rem;
   justify-content: center;
   align-items: stretch; /* Ensure all boxes stretch evenly */
   padding: 1.5rem; /* Padding around the grid */
}

/* Individual product box layout */
.wishlist .box-container .box {
   padding: 2rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: space-between; /* Ensure all content is spaced appropriately */
   height: auto; /* Allow the box to grow with content */
   min-height: 380px; /* Minimum height to prevent collapsing */
   max-height: none; /* Remove max-height to allow flexibility */
   overflow: hidden; /* Prevent overflow */
   transition: transform 0.3s ease; /* Smooth transition for hover effects */
}

/* Hover effect to slightly enlarge the product box */
.wishlist .box-container .box:hover {
   transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Price styling */
.wishlist .box-container .box .price {
   padding: 1rem 0;
   color: rgb(16, 14, 14);
   font-size: 2rem; /* Set price font size */
   font-weight: bold;
   text-align: center;
   margin-bottom: 1rem; /* Space below the price */
}

/* Price span styling */
.wishlist .box-container .box .price span {
   font-size: 2rem;
   color: var(--white);
   margin: 0 .2rem;
}

/* Eye icon styling */
.wishlist .box-container .box .fa-eye {
   position: absolute;
   top: 1rem;
   right: 1rem;
   border-radius: .5rem;
   height: 3rem;
   width: 3rem;
   line-height: 3rem;
   border: var(--border);
   color: var(--black);
   font-size: 1.8rem;
   background-color: var(--white);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1; /* Ensure it's on top of the image */
}

.wishlist .box-container .box .fa-eye:hover {
   color: var(--white);
   background-color: var(--black);
}

/* Remove icon styling */
.wishlist .box-container .box .fa-times {
   position: absolute;
   top: 1rem;
   left: 1rem;
   border-radius: .5rem;
   height: 3rem;
   width: 3rem;
   line-height: 3rem;
   color: var(--white);
   font-size: 1.8rem;
   background-color: var(--red);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1; /* Ensure it's on top of the image */
}

.wishlist .box-container .box .fa-times:hover {
   background-color: var(--black);
}

/* Image styling */
.wishlist .box-container .box img {
   width: 100%;
   height: 210px; /* Fixed height for consistent image size */
   object-fit: cover; /* Ensures image covers the space without distortion */
   margin-bottom: 1rem; /* Space below the image */
   border-radius: .5rem; /* Rounded corners for images */
   position: relative; /* Ensure image stays in its place */
   z-index: 0; /* Keep the image below the buttons */
   flex-shrink: 0; /* Prevent the image from shrinking */
}

/* Product name styling */
.wishlist .box-container .box .name {
   font-size: 1.8rem; /* Normal size for product name */
   color: var(--black);
   padding-top: 1rem;
   font-weight: bold;
   text-overflow: ellipsis;
   overflow: visible; /* Allow name to be fully visible */
   white-space: normal; /* Allow product name to wrap to the next line if needed */
   margin-top: 1rem; /* Adds space above the name */
   margin-bottom: 1rem; /* Adds space below the name */
   flex-grow: 0; /* Don't let it grow more than needed */
}

/* Quantity styling */
.wishlist .box-container .box .qty {
   margin: .5rem 0;
   border-radius: .5rem;
   padding: 1rem 1.2rem;
   font-size: 1.6rem;
   color: var(--black);
   border: var(--border);
   width: 30%;
   height: 30px;
   text-align: center;
   flex-shrink: 0; /* Prevents the quantity box from shrinking */
   margin-bottom: 1rem; /* Adds space below the quantity */
}

.wishlist .wishlist-total{
   max-width: 50rem;
   margin: 0 auto;
   margin-top: 2rem;
   padding:2rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.wishlist .wishlist-total p{
   margin-bottom: 2rem;
   font-size: 2.5rem;
   color:var(--light-color);
}




/* Optional: Responsive adjustments */
@media (max-width: 768px) {
   .wishlist .wishlist-total {
      padding: 1.5rem 2rem; /* Smaller padding on mobile */
   }

   .wishlist .wishlist-total .total-item,
   .wishlist .wishlist-total .grand-total {
      font-size: 1.4rem; /* Smaller font size on mobile */
   }

   .wishlist .wishlist-total .grand-total {
      flex-direction: column; /* Stack label and value vertically on mobile */
      align-items: center;
   }
}

/* General Reset for the Product Box */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.shopping-cart .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr)); /* Responsive grid with minimum width */
   gap: 1.5rem;
   justify-content: center;
   align-items: stretch; /* Ensure all boxes stretch evenly */
   padding: 1.5rem; /* Padding around the grid */
}

/* Individual product box layout */
.shopping-cart .box-container .box {
   padding: 2rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: space-between; /* Ensure all content is spaced appropriately */
   height: auto; /* Allow the box to grow with content */
   min-height: 380px; /* Minimum height to prevent collapsing */
   max-height: none; /* Remove max-height to allow flexibility */
   overflow: hidden; /* Prevent overflow */
   transition: transform 0.3s ease; /* Smooth transition for hover effects */
}

.shopping-cart .box-container .box:hover {
   transform: translateY(-10px); /* Slight lift effect when hovered */
}

/* Product Image Styling */
.shopping-cart .box-container .box img {
   width: 100%;
   height: 200px; /* Increased image height for better visibility */
   margin-bottom: 1.5rem;
   border-radius: 0.5rem;
   transition: transform 0.3s ease-in-out;
}

.shopping-cart .box-container .box:hover img {
   transform: scale(1.05); /* Slight zoom effect on image hover */
}

/* Product Name Styling */
.shopping-cart .box-container .box .name {
   font-size: 1.6rem;
   color: #333;
   margin: 0.5rem 0;
   text-overflow: ellipsis;
   white-space: normal;
   overflow: hidden;
   font-weight: 600; /* Bold product name */
}

/* Product Price Styling */
.shopping-cart .box-container .box .price {
   color: rgb(16, 14, 14);
   font-size: 1.8rem;
   margin: 0.5rem 0;
   font-weight: 700; /* Bolder price for emphasis */
}

/* Quantity Box Styling */
.shopping-cart .box-container .box .qty {
   display: inline-block;
   border-radius: 0.3rem;
   padding: 0.3rem 0.6rem;
   font-size: 1rem;
   color: #333;
   border: 1px solid #ccc;
   width: 45px; /* Adjust for cleaner fit */
   box-sizing: border-box;
   margin-top: 1rem;
   text-align: center;
}

/* Option Button Styling */
.shopping-cart .box-container .box .option-btn {
   font-size: 1rem;
   padding: 0.4rem 1rem;
   background-color: #6edd14;
   color: white;
   border: none;
   border-radius: 0.3rem;
   margin-top: 1rem;
   cursor: pointer;
   width: 100%;
   transition: background-color 0.3s ease-in-out;
}

/* Option Button Hover Effect */
.shopping-cart .box-container .box .option-btn:hover {
   background-color: rgb(19, 14, 14);
}

/* Sub-total Styling */
.shopping-cart .box-container .box .sub-total {
   margin-top: 1.5rem;
   padding: 0.5rem;
   font-size: 1.8rem;
   color: #333;
   background-color: #f8f8f8; /* Lighter background for better separation */
   border-radius: 0.3rem;
   width: 90%;
   text-align: center;
   box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
   color: #050404;
}

.shopping-cart .box-container .box .sub-total span {
   color: rgb(11, 3, 3);
   font-weight: bold;
}

/* Responsive Layout for Smaller Screens */
@media (max-width: 768px) {
   .shopping-cart .box-container {
       grid-template-columns: 1fr; /* Single column on smaller screens */
       padding: 1rem;
   }
}

.details {
   font-size: 1.3rem;
   color: #333;
   margin-top: 1rem;
   text-align: center; /* Optional: aligns the text properly */
}


/* .sub-total styling (if included) */
.shopping-cart .box-container .box .sub-total {
   margin-top: 1rem;
   padding: 0.5rem;
   font-size: 1.4rem;
   color: var(--black);
   background-color: var(--light-gray);
   border-radius: .3rem;
   width: 90%;
   text-align: center;
   box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
}

.shopping-cart .box-container .box .sub-total span {
   color: var(--black);
   font-weight: bold;
}

/* Icons */
.shopping-cart .box-container .box .fa-eye,
.shopping-cart .box-container .box .fa-times {
   position: absolute;
   border-radius: .5rem;
   height: 3.5rem;
   line-height: 3.3rem;
   width: 3.5rem;
   font-size: 1.8rem;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 10;
}

.shopping-cart .box-container .box .fa-eye {
   top: 1rem;
   right: 1rem;
   border: var(--border);
   color: var(--black);
   background-color: var(--white);
}

.shopping-cart .box-container .box .fa-eye:hover {
   color: var(--white);
   background-color: var(--black);
}

.shopping-cart .box-container .box .fa-times {
   top: 1rem;
   left: 1rem;
   color: var(--white);
   background-color: var(--red);
}

.shopping-cart .box-container .box .fa-times:hover {
   background-color: var(--black);
}

/* Cart Total Section */
.shopping-cart .cart-total {
   max-width: 50rem;
   margin: 2rem auto;
   padding: 2rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.shopping-cart .cart-total p {
   margin-bottom: 2rem;
   font-size: 2.5rem;
   color: #050404;
}

.shopping-cart .cart-total p span {
   color: var(--black);
}

/* Responsive layout adjustments */
@media (max-width: 280px) {
   .shopping-cart .box-container {
      grid-template-columns: 1fr;
      padding: 1rem;
   }
}

.display-orders{
   text-align: center;
   padding-bottom: 0;
}

.display-orders p{
   display: inline-block;
   padding:1rem 2rem;
   margin:1rem .5rem;
   font-size: 2rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.display-orders p span{
   color:var(--red);
}

.display-orders .grand-total{
   margin-top: 2rem;
   font-size: 2.5rem;
   color:var(--light-color);
}

.display-orders .grand-total span{
   color:var(--red);
}

.checkout-orders form{
   padding:2rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.checkout-orders form h3{
   border-radius: .5rem;
   background-color: var(--black);
   color:var(--white);
   padding:1.5rem 1rem;
   text-align: center;
   text-transform: uppercase;
   margin-bottom: 2rem;
   font-size: 2.5rem;
}

.checkout-orders form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   justify-content: space-between;
}

.checkout-orders form .flex .inputBox{
   width: 49%;
}

.checkout-orders form .flex .inputBox .box{
   width: 100%;
   border:var(--border);
   border-radius: .5rem;
   font-size: 1.8rem;
   color:var(--black);
   padding:1.2rem 1.4rem;
   margin:1rem 0;
   background-color: var(--light-bg);
}

.checkout-orders form .flex .inputBox span{
   font-size: 1.8rem;
   color:var(--light-color);
}

.placed-orders .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: flex-start;
}

.placed-orders .box-container .box{
   padding:1rem 2rem;
   flex:1 1 40rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.placed-orders .box-container .box p{
   margin:.5rem 0;
   line-height: 1.8;
   font-size: 2rem;
   color:var(--light-color);
}

.placed-orders .box-container .box p span{
   color:var(--green);
}


@media (max-width:768px){

   .home-bg{
      background-position: left;
   }

   .home-bg .home{
      justify-content: center;
      text-align: center;
   }

   .checkout-orders form .flex .inputBox{
      width: 100%;
   }

}

@media (max-width:450px){

   .home-category .box-container{
      grid-template-columns: 1fr;
   }

   .products .box-container{
      grid-template-columns: 1fr;
   }

   .quick-view .box img{
      height: auto;
      width: 100%;
   }

   .about .row .box img{
      width: 100%;
      height: auto;
   }   

   .shopping-cart .box-container{
      grid-template-columns: 1fr;
   }

   .wishlist .box-container{
      grid-template-columns: 1fr;
   }
   
}

.chat-modal {
   display: none;
   position: fixed;
   z-index: 1000;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(0,0,0,0.5);
}

